init:
    shallow_clone: true

environment:

  matrix:

    # For Python versions available on Appveyor, see
    # http://www.appveyor.com/docs/installed-software#python
    # The list here is complete (excluding Python 2.6, which
    # isn't covered by this document) at the time of writing.

    - PYTHON: "C:\\Python27"
      env: TOXENV=py27-cover
    - PYTHON: "C:\\Python33"
      env: TOXENV=py33-cover
    - PYTHON: "C:\\Python34"
      env: TOXENV=py34-cover
    - PYTHON: "C:\\Python35"
      env: TOXENV=py35-cover
    - PYTHON: "C:\\Python27-x64"
      env: TOXENV=py27-cover
    - PYTHON: "C:\\Python33-x64"
      env: TOXENV=py33-cover
      DISTUTILS_USE_SDK: "1"
    - PYTHON: "C:\\Python34-x64"
      env: TOXENV=py34-cover
      DISTUTILS_USE_SDK: "1"
    - PYTHON: "C:\\Python35-x64"
      env: TOXENV=py35-cover

install:
  # We need wheel installed to build wheels
  - "%PYTHON%\\python.exe -m pip install wheel"
  - "cp Tests/biosql.ini.sample Tests/biosql.ini"
  - "%PYTHON%\\python.exe -m pip install --upgrade pip setuptools"
  - "%PYTHON%\\python.exe -m pip install tox"
  - "tox -c .travis-tox.ini -e $TOXENV --notest"
build: off

test_script:
  # Put your test command here.
  # If you don't need to build C extensions on 64-bit Python 3.3 or 3.4,
  # you can remove "build.cmd" from the front of the command, as it's
  # only needed to support those cases.
  # Note that you must use the environment variable %PYTHON% to refer to
  # the interpreter you're using - Appveyor does not do anything special
  # to put the Python evrsion you want to use on PATH.
  # - "%PYTHON%\\python.exe setup.py test"
  - "tox -c .travis-tox.ini -e $TOXENV"

after_test:
  # This step builds your wheels.
  # Again, you only need build.cmd if you're building C extensions for
  # 64-bit Python 3.3/3.4. And you need to use %PYTHON% to get the correct
  # interpreter
  - "%PYTHON%\\python.exe setup.py bdist_wheel"

artifacts:
  # bdist_wheel puts your built wheel in the dist directory
  - path: dist\*

#on_success:
#  You can use this step to upload your artifacts to a public website.
#  See Appveyor's documentation for more details. Or you can simply
#  access your wheels from the Appveyor "artifacts" tab for your build.
